(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "tas")
(DATE "Tue Jun 10 23:45:28 2014")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "E-2010.12-SP2")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "TYPICAL")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "tas")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT fifo_0/data_in[2] U13/IN (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_0/parallel_data[2] U13/IN (0.000:0.000:0.000))
    (INTERCONNECT fifo_0/data_in[6] U12/IN1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_0/parallel_data[6] U12/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U13/QN U12/IN2 (0.000:0.000:0.000))
    (INTERCONNECT fifo_0/data_in[1] U12/IN3 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_0/parallel_data[1] U12/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U13/QN U11/IN1 (0.000:0.000:0.000))
    (INTERCONNECT fifo_0/data_in[6] U11/IN2 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_0/parallel_data[6] U11/IN2 (0.000:0.000:0.000))
    (INTERCONNECT fifo_0/data_in[1] U11/IN3 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_0/parallel_data[1] U11/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U12/Q U10/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U11/QN U10/IN2 (0.000:0.000:0.000))
    (INTERCONNECT fifo_0/data_in[5] U10/S (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_0/parallel_data[5] U10/S (0.000:0.000:0.000))
    (INTERCONNECT fifo_0/data_in[4] U9/IN1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_0/parallel_data[4] U9/IN1 (0.000:0.000:0.000))
    (INTERCONNECT fifo_0/data_in[3] U9/IN2 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_0/parallel_data[3] U9/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U10/Q U8/IN1 (0.000:0.000:0.000))
    (INTERCONNECT fifo_0/data_in[7] U8/IN2 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_0/parallel_data[7] U8/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U9/QN U8/IN3 (0.000:0.000:0.000))
    (INTERCONNECT fifo_0/data_in[0] U8/IN4 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_0/parallel_data[0] U8/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U8/Q B_0/IN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH IN QN (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.087:0.087:0.087) (0.084:0.084:0.084))
    (IOPATH IN2 Q (0.108:0.108:0.108) (0.106:0.106:0.106))
    (IOPATH IN3 Q (0.104:0.104:0.104) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.060:0.060:0.060) (0.066:0.066:0.066))
    (IOPATH IN2 QN (0.069:0.069:0.069) (0.063:0.063:0.063))
    (IOPATH IN3 QN (0.078:0.078:0.078) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.087:0.087:0.087) (0.079:0.080:0.080))
    (IOPATH IN2 Q (0.099:0.100:0.100) (0.085:0.090:0.090))
    (IOPATH S Q (0.099:0.099:0.099) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.039:0.039:0.039) (0.037:0.037:0.037))
    (IOPATH IN2 QN (0.045:0.045:0.045) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.096:0.096:0.096) (0.098:0.099:0.099))
    (IOPATH IN2 Q (0.101:0.101:0.101) (0.099:0.099:0.099))
    (IOPATH IN3 Q (0.121:0.121:0.121) (0.118:0.120:0.120))
    (IOPATH IN4 Q (0.115:0.115:0.115) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2")
  (INSTANCE B_0)
  (DELAY
    (ABSOLUTE
    (IOPATH IN Q (0.060:0.060:0.060) (0.057:0.058:0.058))
    )
  )
)
)
