
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

           Version E-2010.12-SP2 for linux -- Feb 25, 2011
               Copyright (c) 1988-2011 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
#synopsys synthesis script
#boilerplate
set hdlin_auto_save_templates true
true
set hdlin_check_no_latch      true
true
read_sverilog  rtl_src/gcd.sv 
Loading db file '/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ_pg.db'
Loading db file '/usr/local/apps/synopsys/current_synthesis/libraries/syn/gtech.db'
Loading db file '/usr/local/apps/synopsys/current_synthesis/libraries/syn/standard.sldb'
  Loading link library 'saed90nm_typ'
  Loading link library 'gtech'
Loading sverilog file '/nfs/stak/students/s/slossm/ece474/HW5/rtl_src/gcd.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /nfs/stak/students/s/slossm/ece474/HW5/rtl_src/gcd.sv
Warning:  /nfs/stak/students/s/slossm/ece474/HW5/rtl_src/gcd.sv:60: Case statement marked unique does not cover all possible conditions. (VER-504)

Statistics for case statements in always block at line 43 in file
	'/nfs/stak/students/s/slossm/ece474/HW5/rtl_src/gcd.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            47            |    user/user     |
===============================================
Warning:  /nfs/stak/students/s/slossm/ece474/HW5/rtl_src/gcd.sv:60: Case statement marked unique does not cover all possible conditions. (VER-504)

Statistics for case statements in always block at line 56 in file
	'/nfs/stak/students/s/slossm/ece474/HW5/rtl_src/gcd.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            60            |    user/user     |
===============================================

Statistics for case statements in always block at line 68 in file
	'/nfs/stak/students/s/slossm/ece474/HW5/rtl_src/gcd.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            72            |    user/user     |
===============================================

Statistics for case statements in always block at line 100 in file
	'/nfs/stak/students/s/slossm/ece474/HW5/rtl_src/gcd.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           103            |     no/auto      |
===============================================

Statistics for case statements in always block at line 120 in file
	'/nfs/stak/students/s/slossm/ece474/HW5/rtl_src/gcd.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           124            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine gcd line 43 in file
		'/nfs/stak/students/s/slossm/ece474/HW5/rtl_src/gcd.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      reg_a_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine gcd line 56 in file
		'/nfs/stak/students/s/slossm/ece474/HW5/rtl_src/gcd.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      reg_b_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine gcd line 68 in file
		'/nfs/stak/students/s/slossm/ece474/HW5/rtl_src/gcd.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     result_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine gcd line 93 in file
		'/nfs/stak/students/s/slossm/ece474/HW5/rtl_src/gcd.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     gcd_ps_reg      | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/nfs/stak/students/s/slossm/ece474/HW5/rtl_src/gcd.db:gcd'
Loaded 1 design.
Current design is 'gcd'.
gcd
current_design gcd 
Current design is 'gcd'.
{gcd}
link

  Linking design 'gcd'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  gcd                         /nfs/stak/students/s/slossm/ece474/HW5/rtl_src/gcd.db
  saed90nm_typ (library)      /nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ_pg.db

1
##### constraints are below #####
#erase all attributes and constrains from the current design
reset_design
1
#set the environmental conditons to TYPICAL
set_operating_conditions -max TYPICAL
Using operating conditions 'TYPICAL' found in library 'saed90nm_typ'.
1
#set wire loading model to 8000
set_wire_load_model -name 8000
1
#set wire loading mode to top  
set_wire_load_mode top 
1
# Define the clock period as 2ns and clock port (2ns clock period)
# Give the clock the name "my_clock"
create_clock -period 2 -name my_clock  [get_ports clk]
1
# Set the clock uncertainty relative to my_clock as +/- 20pS
set_clock_uncertainty -setup 0.02 [get_clocks my_clock]
1
set_clock_uncertainty -hold  0.02 [get_clocks my_clock]
1
# set the "input valid" delay to 1.0nS
# exclude clock from the inputs expecting the delay
set_input_delay 1.0 -max -clock my_clock [remove_from_collection [all_inputs] [get_ports clk]]
1
# set the setup time requirements for the next block to 1nS
# exclude clock from the inputs expecting the delay
set_output_delay 1 -max -clock my_clock [all_outputs]
1
#The next two are hard to get right, so I'll be nice!
#set the fastest input data arrival time to check for hold time changes to 100pS
set_input_delay -min 0.100 -clock my_clock [remove_from_collection [all_inputs] [get_ports clk]]
1
# set the hold time requirements for the next block to 150pS
set_output_delay -min -0.150 -clock my_clock [all_outputs]
1
# Indicate the drive characteristics of what drives the inputs:
# Use SDFFARX1 as the driving cell
set_driving_cell -lib_cell SDFFARX1 [remove_from_collection [all_inputs] [get_ports clk]]
1
# Indicate the capacitive loading on the outputs equal to 5 inv_2 inverter inputs.
set_load [expr 5 * [load_of saed90nm_typ/INVX1/IN]] [all_outputs]
1
# Compile with completely disolved design
compile -ungroup_all
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | E-2010.12-DWBB_201012.2 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 1 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'gcd'

  Updating timing information
Information: Updating design information... (UID-85)
Information: Total 0 isolation cells are inserted. (UPF-214)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'DW01_sub_width32'
  Processing 'DW01_cmp2_width32'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:08   15823.2      1.08      69.9       0.0                          
    0:00:08   15813.8      1.08      69.6       0.0                          
    0:00:08   15813.8      1.08      69.6       0.0                          
    0:00:08   15806.5      1.08      69.6       0.0                          
    0:00:08   15806.5      1.08      69.6       0.0                          
    0:00:08    9119.3      2.12     114.7       0.0                          
    0:00:09    9037.6      3.46     150.7       0.0                          
    0:00:09    9100.3      1.05      61.9       0.0                          
    0:00:09    9107.6      0.92      55.1       0.0                          
    0:00:09    9125.5      0.84      49.9       0.0                          
    0:00:09    9160.4      0.79      46.3       0.0                          
    0:00:09    9145.9      0.70      43.2       0.0                          
    0:00:09    9181.3      0.65      40.5       0.0                          
    0:00:09    9284.5      0.54      34.0       0.0                          
    0:00:09    9292.2      0.52      32.5       0.0                          
    0:00:09    9282.7      0.46      28.6       0.0                          
    0:00:09    9293.0      0.46      27.9       0.0                          
    0:00:09    9305.4      0.42      25.6       0.0                          
    0:00:09    9305.6      0.41      25.6       0.0                          
    0:00:09    9349.7      0.41      25.1       0.0                          
    0:00:09    9364.3      0.39      23.2       0.0                          
    0:00:09    9358.1      0.37      22.6       0.0                          
    0:00:09    9358.1      0.37      22.6       0.0                          
    0:00:09    9358.1      0.37      22.6       0.0                          
    0:00:09    9358.1      0.37      22.6       0.0                          
    0:00:09    9358.1      0.37      22.6       0.0                          
    0:00:09    9358.1      0.37      22.6       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:09    9358.1      0.37      22.6       0.0                          
    0:00:09    9499.9      0.31      19.1       0.0 reg_a_reg[20]/D          
    0:00:09    9525.9      0.25      14.9       0.0 reg_a_reg[20]/D          
    0:00:10    9536.3      0.21      13.1       0.0 reg_a_reg[13]/D          
    0:00:10    9564.0      0.21      13.1       0.0 reg_a_reg[5]/D           
    0:00:10    9603.5      0.16      10.0       0.0 reg_a_reg[20]/D          
    0:00:10    9686.1      0.11       5.9       0.0 reg_a_reg[13]/D          
    0:00:10    9702.0      0.09       5.5       0.0 reg_a_reg[27]/D          
    0:00:10    9871.9      0.09       5.4       0.0 reg_a_reg[0]/D           
    0:00:11   10005.3      0.09       4.9       0.0 reg_a_reg[27]/D          
    0:00:11   10042.6      0.08       4.1       0.0 reg_a_reg[20]/D          
    0:00:11   10061.9      0.08       4.1       0.0 reg_a_reg[14]/D          
    0:00:11   10087.0      0.07       3.8       0.0 reg_a_reg[6]/D           
    0:00:11   10073.4      0.05       2.5       0.0 reg_a_reg[20]/D          
    0:00:11   10109.9      0.01       0.1       0.0 reg_a_reg[18]/D          
    0:00:12   10097.6      0.00       0.0       0.0                          
    0:00:12   10017.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:12   10017.0      0.00       0.0       0.0                          
    0:00:12   10017.0      0.00       0.0       0.0                          
    0:00:12    9435.0      0.01       0.2       0.0                          
    0:00:12    9366.9      0.01       0.2       0.0                          
    0:00:12    9353.7      0.01       0.2       0.0                          
    0:00:12    9347.3      0.01       0.2       0.0                          
    0:00:12    9341.6      0.01       0.2       0.0                          
    0:00:12    9341.6      0.01       0.2       0.0                          
    0:00:12    9390.1      0.00       0.0       0.0                          
    0:00:12    9023.5      0.06       3.2       0.0                          
    0:00:12    8968.6      0.06       2.9       0.0                          
    0:00:12    8919.7      0.06       2.6       0.0                          
    0:00:12    8919.7      0.06       2.6       0.0                          
    0:00:12    8919.7      0.06       2.6       0.0                          
    0:00:12    8919.7      0.06       2.6       0.0                          
    0:00:12    8919.7      0.06       2.6       0.0                          
    0:00:12    8919.7      0.06       2.6       0.0                          
    0:00:13    9043.6      0.00       0.0       0.0                          
Loading db file '/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ_pg.db'

  Optimization Complete
  ---------------------
1
# Make sure we are at the top level
set current_design  gcd 
gcd
# Generate area and constraints reports on the optimized design
report_area    > reports/area
# Generate timing report for worst case path
report_timing  > reports/delay
# Generate timing report for hold time 
#report_timing -delay max > reports/setup_error
report_timing -delay min > reports/hold_error
# Find what cells were used to check for latches
report_hierarchy -full  -nosplit  > reports/cells_used
#run a design check
check_design > reports/check_design  
# Save the optimized design
write -format verilog -hierarchy -output  vlogout/gcd.gate.v
Writing verilog file '/nfs/stak/students/s/slossm/ece474/HW5/vlogout/gcd.gate.v'.
1
write_sdf sdfout/gcd.gate.sdf -context verilog
Information: Annotated 'cell' delays are assumed to include load delay. (UID-282)
Information: Writing timing information to file '/nfs/stak/students/s/slossm/ece474/HW5/sdfout/gcd.gate.sdf'. (WT-3)
1
quit
Information: Defining new variable 'compile_group_pull_control_logic'. (CMD-041)

Thank you...
