 
****************************************
Report : hierarchy
        -full
Design : tas
Version: E-2010.12-SP2
Date   : Wed Jun 11 01:39:56 2014
****************************************

tas
    AND2X1          saed90nm_typ
    AND4X1          saed90nm_typ
    AO21X1          saed90nm_typ
    AO22X1          saed90nm_typ
    AO221X1         saed90nm_typ
    DFFARX1         saed90nm_typ
    DFFASX1         saed90nm_typ
    FADDX1          saed90nm_typ
    INVX0           saed90nm_typ
    NAND2X0         saed90nm_typ
    NAND3X0         saed90nm_typ
    NAND4X0         saed90nm_typ
    NBUFFX2         saed90nm_typ
    NOR2X0          saed90nm_typ
    NOR3X0          saed90nm_typ
    NOR4X0          saed90nm_typ
    OA22X1          saed90nm_typ
    OAI22X1         saed90nm_typ
    OR2X1           saed90nm_typ
    OR3X1           saed90nm_typ
    OR4X1           saed90nm_typ
    XNOR2X1         saed90nm_typ
    XOR2X1          saed90nm_typ
1
