 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : tas
Version: E-2010.12-SP2
Date   : Wed Jun 11 01:39:56 2014
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: top

  Startpoint: averager_0/ac_reg[9]
              (rising edge-triggered flip-flop clocked by my_clock_2)
  Endpoint: ram_data[7]
            (output port clocked by my_clock_2)
  Path Group: my_clock_2
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tas                8000                  saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock my_clock_2 (rise edge)             0.00       0.00
  clock network delay (ideal)              0.00       0.00
  averager_0/ac_reg[9]/CLK (DFFARX1)       0.00       0.00 r
  averager_0/ac_reg[9]/Q (DFFARX1)         0.26       0.26 r
  ram_data[7] (out)                        0.00       0.26 r
  data arrival time                                   0.26

  clock my_clock_2 (rise edge)             0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.02       0.02
  output external delay                    0.15       0.17
  data required time                                  0.17
  -----------------------------------------------------------
  data required time                                  0.17
  data arrival time                                  -0.26
  -----------------------------------------------------------
  slack (MET)                                         0.09


  Startpoint: data_ena (input port clocked by my_clock_50)
  Endpoint: ctrl_50mhz_0/comp_byte_ps_reg
            (rising edge-triggered flip-flop clocked by my_clock_50)
  Path Group: my_clock_50
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tas                8000                  saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock_50 (rise edge)                           0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  data_ena (in)                                           0.03       0.13 f
  ctrl_50mhz_0/comp_byte_ps_reg/D (DFFARX1)               0.00       0.13 f
  data arrival time                                                  0.13

  clock my_clock_50 (rise edge)                           0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.02       0.02
  ctrl_50mhz_0/comp_byte_ps_reg/CLK (DFFARX1)             0.00       0.02 r
  library hold time                                      -0.05      -0.03
  data required time                                                -0.03
  --------------------------------------------------------------------------
  data required time                                                -0.03
  data arrival time                                                 -0.13
  --------------------------------------------------------------------------
  slack (MET)                                                        0.15


1
