1,88c1,12
< ram_addr: 7ff   ram_data:  71 
< ram_addr: 7fe   ram_data:   0 
< ram_addr: 7fd   ram_data:   0 
< ram_addr: 7fc   ram_data:   0 
< ram_addr: 7fb   ram_data:   0 
< ram_addr: 7fa   ram_data:   0 
< ram_addr: 7f9   ram_data:   0 
< ram_addr: 7f8   ram_data:   0 
< ram_addr: 7f7   ram_data:  71 
< ram_addr: 7f6   ram_data:  42 
< ram_addr: 7f5   ram_data:   0 
< ram_addr: 7f4   ram_data:   0 
< ram_addr: 7f3   ram_data:   0 
< ram_addr: 7f2   ram_data:   0 
< ram_addr: 7f1   ram_data:   0 
< ram_addr: 7f0   ram_data:   0 
< ram_addr: 7ef   ram_data:  71 
< ram_addr: 7ee   ram_data:  42 
< ram_addr: 7ed   ram_data:   0 
< ram_addr: 7ec   ram_data:   0 
< ram_addr: 7eb   ram_data:   0 
< ram_addr: 7ea   ram_data:   0 
< ram_addr: 7e9   ram_data:   0 
< ram_addr: 7e8   ram_data:   0 
< ram_addr: 7e7   ram_data:  71 
< ram_addr: 7e6   ram_data:  42 
< ram_addr: 7e5   ram_data:  30 
< ram_addr: 7e4   ram_data:   0 
< ram_addr: 7e3   ram_data:   0 
< ram_addr: 7e2   ram_data:   0 
< ram_addr: 7e1   ram_data:   0 
< ram_addr: 7e0   ram_data:   0 
< ram_addr: 7df   ram_data:  71 
< ram_addr: 7de   ram_data:  42 
< ram_addr: 7dd   ram_data:  30 
< ram_addr: 7dc   ram_data:   0 
< ram_addr: 7db   ram_data:   0 
< ram_addr: 7da   ram_data:   0 
< ram_addr: 7d9   ram_data:   0 
< ram_addr: 7d8   ram_data:   0 
< ram_addr: 7d7   ram_data:  71 
< ram_addr: 7d6   ram_data:  42 
< ram_addr: 7d5   ram_data:  30 
< ram_addr: 7d4   ram_data:   0 
< ram_addr: 7d3   ram_data:   0 
< ram_addr: 7d2   ram_data:   0 
< ram_addr: 7d1   ram_data: 123 
< ram_addr: 7d0   ram_data: 165 
< ram_addr: 7cf   ram_data: 195 
< ram_addr: 7ce   ram_data: 195 
< ram_addr: 7cd   ram_data: 195 
< ram_addr: 7cc   ram_data:  99 
< ram_addr: 7cb   ram_data: 195 
< ram_addr: 7ca   ram_data: 195 
< ram_addr: 7c9   ram_data: 195 
< ram_addr: 7c8   ram_data: 165 
< ram_addr: 7c7   ram_data: 165 
< ram_addr: 7c6   ram_data: 195 
< ram_addr: 7c5   ram_data: 195 
< ram_addr: 7c4   ram_data: 195 
< ram_addr: 7c3   ram_data: 195 
< ram_addr: 7c2   ram_data: 187 
< ram_addr: 7c1   ram_data: 165 
< ram_addr: 7c0   ram_data: 165 
< ram_addr: 7bf   ram_data: 165 
< ram_addr: 7be   ram_data: 165 
< ram_addr: 7bd   ram_data: 180 
< ram_addr: 7bc   ram_data: 195 
< ram_addr: 7bb   ram_data: 180 
< ram_addr: 7ba   ram_data: 165 
< ram_addr: 7b9   ram_data: 165 
< ram_addr: 7b8   ram_data: 165 
< ram_addr: 7b7   ram_data: 165 
< ram_addr: 7b6   ram_data: 165 
< ram_addr: 7b5   ram_data: 165 
< ram_addr: 7b4   ram_data: 165 
< ram_addr: 7b3   ram_data: 172 
< ram_addr: 7b2   ram_data: 195 
< ram_addr: 7b1   ram_data: 195 
< ram_addr: 7b0   ram_data: 195 
< ram_addr: 7af   ram_data: 195 
< ram_addr: 7ae   ram_data: 195 
< ram_addr: 7ad   ram_data: 195 
< ram_addr: 7ac   ram_data: 195 
< ram_addr: 7ab   ram_data: 195 
< ram_addr: 7aa   ram_data: 195 
< ram_addr: 7a9   ram_data: 195 
< ram_addr: 7a8   ram_data: 195 
---
> ram_addr: 7ff   ram_data:  67 
> ram_addr: 7fe   ram_data:  25 
> ram_addr: 7fd   ram_data:   5 
> ram_addr: 7fc   ram_data:  13 
> ram_addr: 7fb   ram_data:  21 
> ram_addr: 7fa   ram_data:  28 
> ram_addr: 7f9   ram_data: 127 
> ram_addr: 7f8   ram_data:  37 
> ram_addr: 7f7   ram_data:  45 
> ram_addr: 7f6   ram_data:   5 
> ram_addr: 7f5   ram_data:  21 
> ram_addr: 7f4   ram_data:  37 
