 
****************************************
Report : hierarchy
        -full
Design : gcd
Version: E-2010.12-SP2
Date   : Sun May 25 19:56:02 2014
****************************************

gcd
    AND2X1          saed90nm_typ
    AND3X1          saed90nm_typ
    AO22X1          saed90nm_typ
    AO221X1         saed90nm_typ
    AO222X1         saed90nm_typ
    AOI22X1         saed90nm_typ
    DFFARX1         saed90nm_typ
    INVX0           saed90nm_typ
    INVX2           saed90nm_typ
    INVX4           saed90nm_typ
    INVX8           saed90nm_typ
    MUX21X1         saed90nm_typ
    NAND2X0         saed90nm_typ
    NAND2X1         saed90nm_typ
    NAND2X2         saed90nm_typ
    NAND2X4         saed90nm_typ
    NAND3X0         saed90nm_typ
    NBUFFX2         saed90nm_typ
    NOR2X0          saed90nm_typ
    NOR2X4          saed90nm_typ
    NOR3X0          saed90nm_typ
    NOR4X0          saed90nm_typ
    OA21X1          saed90nm_typ
    OA21X2          saed90nm_typ
    OAI21X1         saed90nm_typ
    OAI21X2         saed90nm_typ
    OR2X1           saed90nm_typ
    OR2X2           saed90nm_typ
    OR3X1           saed90nm_typ
    OR4X1           saed90nm_typ
    XOR2X1          saed90nm_typ
    XOR3X1          saed90nm_typ
    XOR3X2          saed90nm_typ
1
