 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gcd
Version: E-2010.12-SP2
Date   : Mon May 26 15:39:13 2014
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: top

  Startpoint: reg_b_reg[6]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: reg_a_reg[1]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock my_clock (rise edge)               0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg_b_reg[6]/CLK (DFFARX1)               0.00       0.00 r
  reg_b_reg[6]/Q (DFFARX1)                 0.30       0.30 f
  U310/Q (OR2X2)                           0.09       0.39 f
  U408/QN (INVX0)                          0.04       0.42 r
  U167/Q (OR2X1)                           0.08       0.50 r
  U191/QN (NAND2X1)                        0.06       0.56 f
  U312/QN (NAND2X4)                        0.03       0.60 r
  U334/QN (NOR2X4)                         0.03       0.62 f
  U369/QN (NOR2X4)                         0.03       0.66 r
  U340/QN (NOR2X4)                         0.04       0.69 f
  U328/QN (NOR2X4)                         0.04       0.73 r
  U283/QN (NOR2X4)                         0.03       0.77 f
  U284/QN (NOR2X4)                         0.03       0.80 r
  U322/QN (NAND2X4)                        0.03       0.83 f
  U323/QN (NAND2X4)                        0.02       0.85 r
  U313/QN (NAND2X4)                        0.03       0.88 f
  U305/QN (NAND3X0)                        0.07       0.95 r
  U304/QN (NAND2X2)                        0.05       0.99 f
  U303/QN (NAND2X4)                        0.03       1.02 r
  U717/QN (NOR2X4)                         0.05       1.07 f
  U715/QN (INVX4)                          0.02       1.09 r
  U718/QN (NAND2X4)                        0.02       1.11 f
  U325/QN (NAND2X4)                        0.03       1.14 r
  U719/QN (NAND2X4)                        0.03       1.17 f
  U720/QN (NAND2X4)                        0.03       1.20 r
  U721/QN (NOR2X4)                         0.03       1.23 f
  U302/QN (NOR2X4)                         0.03       1.26 r
  U300/QN (NAND2X4)                        0.03       1.29 f
  U722/QN (NAND2X4)                        0.03       1.32 r
  U267/QN (NAND2X4)                        0.04       1.36 f
  U291/Q (OR2X2)                           0.08       1.44 f
  U292/QN (NAND2X4)                        0.06       1.50 r
  U241/QN (INVX8)                          0.03       1.53 f
  U293/QN (INVX4)                          0.11       1.64 r
  U410/QN (NAND2X4)                        0.05       1.69 f
  U632/QN (NOR2X0)                         0.06       1.74 r
  U232/QN (NOR2X0)                         0.05       1.80 f
  U231/QN (NAND2X0)                        0.06       1.86 r
  reg_a_reg[1]/D (DFFARX1)                 0.00       1.86 r
  data arrival time                                   1.86

  clock my_clock (rise edge)               2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.02       1.98
  reg_a_reg[1]/CLK (DFFARX1)               0.00       1.98 r
  library setup time                      -0.12       1.86
  data required time                                  1.86
  -----------------------------------------------------------
  data required time                                  1.86
  data arrival time                                  -1.86
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
