 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gcd
Version: E-2010.12-SP2
Date   : Sun May 25 19:56:02 2014
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: top

  Startpoint: reg_a_reg[0]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: reg_a_reg[0]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock my_clock (rise edge)               0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg_a_reg[0]/CLK (DFFARX1)               0.00       0.00 r
  reg_a_reg[0]/QN (DFFARX1)                0.18       0.18 r
  U597/QN (INVX2)                          0.02       0.20 f
  U694/Q (OR2X2)                           0.08       0.29 f
  U278/QN (OAI21X2)                        0.15       0.44 r
  U181/QN (INVX2)                          0.03       0.46 f
  U289/QN (NOR2X4)                         0.03       0.49 r
  U285/QN (NOR2X4)                         0.03       0.52 f
  U284/QN (NAND2X4)                        0.02       0.55 r
  U279/QN (NAND2X4)                        0.03       0.58 f
  U296/QN (INVX4)                          0.02       0.60 r
  U295/QN (NOR2X4)                         0.04       0.63 f
  U294/QN (NAND2X4)                        0.02       0.66 r
  U286/QN (NAND2X4)                        0.03       0.69 f
  U312/QN (NOR2X4)                         0.03       0.72 r
  U343/QN (NOR2X4)                         0.04       0.75 f
  U316/QN (NOR2X4)                         0.03       0.79 r
  U304/QN (NOR2X4)                         0.04       0.83 f
  U264/QN (NOR2X4)                         0.03       0.85 r
  U265/QN (NOR2X4)                         0.04       0.89 f
  U299/QN (NAND2X4)                        0.03       0.92 r
  U298/QN (NAND2X4)                        0.03       0.95 f
  U281/QN (NAND2X4)                        0.03       0.97 r
  U251/QN (NAND2X4)                        0.03       1.00 f
  U253/QN (NAND2X4)                        0.03       1.03 r
  U695/QN (NAND2X4)                        0.03       1.06 f
  U696/QN (NOR2X4)                         0.04       1.10 r
  U693/QN (INVX4)                          0.02       1.12 f
  U697/QN (NAND2X4)                        0.02       1.14 r
  U297/QN (NAND2X4)                        0.03       1.17 f
  U698/QN (NAND2X4)                        0.03       1.20 r
  U699/QN (NAND2X4)                        0.03       1.23 f
  U700/QN (NOR2X4)                         0.03       1.25 r
  U701/QN (NOR2X4)                         0.03       1.29 f
  U702/QN (NAND2X4)                        0.03       1.31 r
  U703/QN (NAND2X4)                        0.03       1.34 f
  U704/QN (NAND2X4)                        0.03       1.37 r
  U260/QN (OAI21X2)                        0.16       1.54 f
  U317/QN (NOR2X4)                         0.10       1.64 r
  U650/Q (AO22X1)                          0.13       1.77 r
  U688/Q (AO221X1)                         0.09       1.86 r
  reg_a_reg[0]/D (DFFARX1)                 0.00       1.86 r
  data arrival time                                   1.86

  clock my_clock (rise edge)               2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.02       1.98
  reg_a_reg[0]/CLK (DFFARX1)               0.00       1.98 r
  library setup time                      -0.12       1.86
  data required time                                  1.86
  -----------------------------------------------------------
  data required time                                  1.86
  data arrival time                                  -1.86
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
